<html>
  <head>
    <style>
      .bargraph {
        margin-top:50px;
        margin-left:350px;
        max-block-size:180%;
        width: 900px; 
        height: 500px;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 13px;
        text-align: center;
      }
      header h1{
        margin-top:10px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      #sidebar {
        position: fixed;
        left:0;
        top:10;
        height: 100%;
        width: 200px;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
  
    
  
      #sidebar ul {
        margin: 0;
        padding: 0;
        padding-top:100px;
        padding-left:8px;
        list-style: none;
      }
  
      #sidebar li {
        margin: 0 0 5px 0;
        padding: 0;
        margin-top:10px;
        font-size: 14px;
      }
  
      #sidebar a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px;
      }
  
      #sidebar a:hover {
        background-color: #555;
      }
  
      #content {
        margin-left: 200px;
        padding: 20px;
      }
  
      h1 {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 24px;
      }
    
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
		google.charts.load('current', {packages: ['corechart', 'bar']});
		google.charts.setOnLoadCallback(drawBarColors);

function drawBarColors() {
      var data = google.visualization.arrayToDataTable({{values|safe}});
      var options = {
        title: 'Views by age group range',
        chartArea: {width: '50%'},
        colors: ['#BA55D3'],
        hAxis: {
          title: 'Total Views Count',
          minValue: 0
        },
        vAxis: {
          title: 'Age Range'
        }
      };
      var chart = new google.visualization.BarChart(document.getElementById('hor_bar_chart'));
      chart.draw(data, options);
    }
    </script>
  </head>
  <body>
    <header>
      <h1>DASHBOARD</h1>
    </header>
    <div id="sidebar">
      
      <ul>
        <li><a href="linegraph">LINE GRAPH</a></li>
        <li><a href="piechart">PIE CHART</a></li>
        <li><a href="bargraph">BAR GRAPH</a></li>
        <li><a href="vectormap">VECTOR MAP</a></li>
      </ul>
    </div>
    <div id="hor_bar_chart"  class="bargraph"></div>
  </body>
</html>
