<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: rgb(51, 51, 51);;
			color: white;
			font-family: Arial, sans-serif;
            margin-top:180px;
		}

		h1 {
			text-align: center;
		}

		form {
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			width: 100%;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: white;
			color: black;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
            margin-bottom: 15px;
		}

		input[type="submit"]:hover {
			background-color: #555;
			color: white;
            
		}
        .login-link a {
			color: white;
			text-decoration: underline;
		}

		.login-link a:hover {
			color: #ccc;
        }

        .login-error{
                color:rgb(249, 254, 254);
                margin-left:42.5%;
            }
		
	</style>
</head>
<body>
    {% if error_message %}
    <strong  class="login-error">{{ error_message }}</strong>
{% endif %}
	<h1>Login Page</h1>
	<form action="login" method="POST">
        {%csrf_token%}
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>
		<input type="submit" value="Login">
        <div class="login-link">
			Don't have an account? <a href="{%url 'registration'%}">Register here</a>
		</div>
	</form>
</body>
</html>
