<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			background-color: rgb(51, 51, 51);
			color: white;
			font-family: Arial, sans-serif;
            margin-top: 100px;
		}

		h1 {
			text-align: center;
		}

		form {
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}

		input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			width: 100%;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: white;
			color: rgb(0, 0, 0);
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
            margin-bottom:15px;
		}

		input[type="submit"]:hover {
			background-color: #555;
			color: white;
		}
        a{
            
            color: white;
        }

        .login-link a {
			color: white;
			text-decoration: underline;
		}

		.login-link a:hover {
			color: #ccc;
		}
        .password-error{
            color:rgb(249, 254, 254);
            margin-left:44%;
        }
	</style>
</head>
<body>
    {% if error %}
        <strong  class="password-error">{{ error }}</strong>
    {% endif %}
	<h1>Registration Page</h1>
	<form action="{%url 'registration'%}" method="POST">
        {%csrf_token%}
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>
		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"><br>
		<label for="mobile">Mobile Number:</label><br>
		<input type="tel" id="mobile" name="mobile"><br>
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br>
		<label for="confirm-password">Confirm Password:</label><br>
		<input type="password" id="confirm-password" name="confirm-password"><br>
		<input type="submit" value="Register"><br>
        <div class="login-link">
			Already have an account? <a href="login">Login here</a>
		</div>
	</form>
</body>
</html>
